<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Message Component</title>
</head>
<body>
  <article contenteditable="">
      <h2>Sample heading</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium inventore illo impedit, omnis repudiandae quasi unde, beatae a harum, earum temporibus. Autem debitis laboriosam sunt labore maiores, eos dolore voluptates!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae illum accusantium unde voluptatum necessitatibus, labore itaque expedita, laudantium veritatis cum? Dignissimos voluptatum rem accusamus sit natus ipsa, voluptatibus dolorum.</p>
      <p is="word-count"></p>
  </article>
  <div>
    <button class="add">Add message-card to DOM</button>
    <button class="update">Update attributes</button>
    <button class="remove">Remove message-card from DOM</button>
  </div>
  <card-message title="Error Message" content="Hi, all is wrong"/>
  <script src="./src/card-message.js"></script>
  <script src="./src/word-count.js"></script>
</body>
</html>